<!DOCTYPE html>
<html lang="en-US">
<head>
	<title>Textarea</title>
	<meta charset="utf-8" />        
	<meta name="description" content="" />
	<meta name="keywords" content="" />  
	<meta name="author" content="Jeremie Tisseau">
	<link rel="icon" type="image/png" href="favicon.png" />
	
	<!-- shitload of crap for IE -->
	<!--[if IE]><script src="http://html5shiv.googlecode.com/svn/trunk/html5.js" type="text/javascript"></script><![endif]-->
	<!--[if lt IE 8]><script src="http://ie7-js.googlecode.com/svn/version/2.0(beta3)/IE8.js" type="text/javascript"></script><![endif]-->
	<!-- END -->	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
	<link type="text/css" rel="stylesheet" href="css/wkrte.css" />
</head>

<body>
	<div id="container">
		<header>
			<a href="http://web-kreation.com" title="Web-Kreation"><img src="http://web-kreation.com/wp-content/themes/web-kreation_v2/images/logo.jpg" alt="Web-Kreation - Home" /></a>
			<h1>WKRTE - jQuery Rich Text Editor</h1>
		</header>
		<article>
			<section>				
				<p>To try this demo, just enter your mouse in the textarea below:</p>
				
				<!-- THE WKRTE TEXTAREA -->		        
				<textarea cols="70" rows="20" class="wkrte-1" method="post" action="#">
<h1>Excepteur sint occaecat cupidatat non proident...</h1>
<h3>... sunt in culpa qui officia deserunt mollit anim id est laborum.</h3>

<img style="float:left; margin: 0 10px 10px 0;" src="images/sample-image.jpg" alt="Bird by Flowery *L*u*z*a*" />
<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p> 

<p>Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem.</p> 

<h1>Neque porro quisquam est</h1>

<p>Lorem ipsum dolor sit amet, <a href="http://web-kreation.com" title="Web-Kreation - Home " target="_blank" rel="nofollow">consectetur adipisicing</a> elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

<p>Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>

<p>Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				</textarea>	
				<!-- END TEXTAREA -->
				
				<p>Code is hosted on Google Code: <a href="http://code.google.com/p/wkrte/" title="WKRTE - jQuery Rich Text Editor" target="_blank" rel="nofollow">http://code.google.com/p/wkrte/</a>. Feel free to join and contribute to this project.</p>
						
			</section>
		</article>
	</div><!-- END container -->
	<footer>
		<copyright>Script is released under a MIT license. This code is based on the <a href="http://code.google.com/p/lwrte/" title="Lightweight Rich Text Editor (RTE / WYSIWYG) for jQuery" target="_blank" rel="nofollow">Lightweight Rich Text Editor (RTE / WYSIWYG) for jQuery</a> (or lwrte). I have removed some functionnalities from the original script to keep it clean and lightweight.</copyright>
	</footer>
	
	<!-- The scripts that will do all the magic -->
	<script type="text/javascript" src="js/jquery-1.3.2.min.js"></script>
	<script type="text/javascript" src="js/wkrte.js"></script>
	<script type="text/javascript">
	$(document).ready(function() {
		var arr = $('.wkrte-1').rte({
			width: 720,
			height: 520,
			controls_rte: rte_toolbar,
			controls_html: html_toolbar
		});		
	});
</script>
</body>
</html>	