.frameBody {
    font-family:Verdana, Arial, sans-serif;
    font-size:70%;
    margin:0;
	padding:1em;
    height:100%;
}

.frameBody p {
    padding:0;
}

.rte-zone {
	width:350px;
	margin:0;
	padding:0;
	height:160px;
	border:1px #999 solid;
    clear:both;
}

.rte-edm {
	display:block;
}

.rte-toolbar { 
	overflow:hidden; 
}

.rte-toolbar a, .rte-toolbar a img {
	border:0;
}

.rte-toolbar p {
    float:left;
    margin:0;
    padding-right:5px;
}

.rte-zone {
	margin: 0;
	padding: 0;
	border: 1px #999 solid;
	height: 100%;
    clear: both;
	font: 10px Tahoma, Verdana, Arial, Helvetica, sans-serif;
	position: relative;
}

.rte-zone textarea {
	padding: 0; 
	margin: 0;
	border: 0;
	clear: both;
}

.rte-resizer {
	width: 100%;
	height: 20px;
	margin:0;
	padding: 0;
	display: block;
	border-top: 1px solid #999;
	background-color: #eee;
}

.rte-resizer a { 
	background: url('../images/rte_icons.gif') no-repeat 0 0; 
	background-position: 0 -688px; 
	width: 16px;
	height: 16px;
	display: block;
	float: right;
	cursor: se-resize;
	margin-top: 4px;
}

/*
 * Toolbar
 */
.rte-toolbar {
	position: absolute	;
	z-index: 99999;
	top: -40px;
	width: 680px; /* Toolbar Width */
	overflow: visible;
	margin:0;
	padding: 0;
	display: block;	
	font: 10px Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.rte-toolbar-wrap {
	display: block;
	border: 1px solid #B1B1B1;
	height: 30px;
}

.rte-toolbar-arrow {
	width: 15px;
	height: 9px;
	position: absolute;
	top: 30px;
	left: 10px;
	background: url('../images/rte-toolbar-arrow.png') no-repeat 0 0; 
}

.rte-toolbar ul { 
	margin: 0;
	padding: 0 4px;
	height: 28px;
	background: url(../images/rte-toolbar-bg.jpg) repeat-x;
	display: block;
	border: 1px solid white;
}

.rte-toolbar ul li { 
	position: relative;
	list-style-type: none; 
	float: left;
	padding: 0;
	margin: 2px 1px 0;
	height: 24px; 
	*width: 24px; /* for IE6 */
}

.rte-toolbar ul li.separator { 
	height: 26px;
	width: 2px;
	margin: 0 3px;
	background: url(../images/rte-toolbar-sep.jpg) no-repeat;
}

.rte-toolbar ul li a { 
	position: relative;
	display: block;
	margin: 4px auto 0; 
	width: 24px; 
	height: 16px; 
	background: url('../images/rte_icons.gif') no-repeat; 
	cursor: pointer;
}

.rte-toolbar ul li.rte-hover, .rte-toolbar ul li.active, .rte-toolbar ul li.active:hover { 
	background: url(../images/rte-toolbar-bt.jpg) no-repeat;
}

.rte-toolbar ul li.rte-hover { 
	background-position: 0 0;
}

.rte-toolbar ul li.active { 
	background-position: -24px 0;
}

.rte-toolbar ul li.active:hover { 
	background-position: -48px 0;
}

.rte-toolbar ul li.rte-toolbar-bt-selected { 
	background: url(../images/rte-toolbar-bt-selected.jpg) no-repeat;
}

.rte-toolbar ul li a.empty { background-position: center 0px; }
.rte-toolbar ul li a.bold { background-position: center -112px; }
.rte-toolbar ul li a.italic { background-position: center -128px; }
.rte-toolbar ul li a.strikeThrough { background-position: center -144px; }
.rte-toolbar ul li a.underline { background-position: center -160px; }
.rte-toolbar ul li a.subscript { background-position: center -176px; }
.rte-toolbar ul li a.superscript { background-position: center -192px; }
.rte-toolbar ul li a.disable { background-position: center -480px; }
.rte-toolbar ul li a.enable { background-position: center -592px; }
.rte-toolbar ul li a.unorderedList { background-position: center -320px; }
.rte-toolbar ul li a.orderedList{ background-position: center -336px; }
.rte-toolbar ul li a.justifyLeft { background-position: center -16px; }
.rte-toolbar ul li a.justifyCenter { background-position: center -32px; }
.rte-toolbar ul li a.justifyRight { background-position: center -48px; }
.rte-toolbar ul li a.justifyFull { background-position: center -64px; }
.rte-toolbar ul li a.indent { background-position: center -80px; }
.rte-toolbar ul li a.outdent { background-position: center -96px; }
.rte-toolbar ul li a.removeFormat { background-position: center -352px; }
.rte-toolbar ul li a.p { background-position: center -706px; }
.rte-toolbar ul li a.h1 { background-position: center -208px; }
.rte-toolbar ul li a.h2 { background-position: center -224px; }
.rte-toolbar ul li a.h3 { background-position: center -240px; }
.rte-toolbar ul li a.h4 { background-position: center -256px; }
.rte-toolbar ul li a.h5 { background-position: center -272px; }
.rte-toolbar ul li a.h6 { background-position: center -288px; }
.rte-toolbar ul li a.increaseFontSize { background-position: center -512px; }
.rte-toolbar ul li a.decreaseFontSize { background-position: center -528px; }
.rte-toolbar ul li a.image { background-position: center -560px; }
.rte-toolbar ul li a.word { background-position: center -576px; }
.rte-toolbar ul li a.clear { background-position: center -656px; }
.rte-toolbar ul li a.link { background-position: center -384px; }
.rte-toolbar ul li a.color { background-position: center -624px; }
.rte-toolbar ul li a.unlink { background-position: center -640px; }
.rte-toolbar ul li a.undo { background-position: center -400px; }
.rte-toolbar ul li a.redo { background-position: center -416px; }

.rte-toolbar select {
	font: 10px Arial, sans-serif;
	height: 20px;
	padding: 0;
	margin: 2px 0;
}

/*
 * Modal windows
 */
.rte-panel {
	position: absolute;
	left: 0;
	top: 0;
	border: 1px solid #999;
	display: block;
	clear: both;
	background: #E6E6E6;
	font: 10px Tahoma, Verdana, Arial, Helvetica, sans-serif;
}

.rte-panel div.rte-panel-wrap {
	border: 1px solid white;
	padding: 20px 10px;
	background: #E6E6E6;
	height: 100%
}

.rte-panel div.rte-panel-title {
	border-bottom: 1px solid #B1B1B1;
	height: 29px;
	display: block;
	clear: both;
	cursor: move;
}

.rte-panel div.rte-panel-title-wrap {
	border: 1px solid white;
	font-weight: bold;
	line-height: 28px;
	height: 100%;
	background: url(../images/rte-toolbar-bg.jpg) repeat-x;
}

.rte-panel div.rte-panel-title-wrap span {
	padding-left: 10px;
}

.rte-panel div.rte-panel-title .close {
	position: absolute;
	top: 0;
	right: 10px;
	display: block;
	float: right;
	text-decoration: none;
	font-size: 14px;
	font-weight: bold;
	color: #f00;
}

.rte-panel label {
	display: block;
	float: left;
	width: 50px;
	margin: 0 5px 0 2px;
	font-weight: bold;
	font-size: 10px;
	text-align: right;
	line-height: 20px;
	font-size: 100%;
}

.rte-panel input, .rte-panel select {
	margin: 0 5px 0 2px;
	padding: 0;
	height: 20px;
	font-size: 10px;
	border: 1px solid #ccc;
	float: left;
	vertical-align: middle;
	line-height: 20px;
}

.rte-panel p.submit {
	height: 30px;
	margin-top: 15px;
	display: block;
	text-align: center;
	clear: left;
}

.rte-panel p.submit a.button {
    background: transparent url('../images/btn.gif') no-repeat scroll right 0;
    color: #444;
    display: block;
    float: left;
    font: normal 12px arial, sans-serif;
    height: 26px;
    margin-right: 6px;
    padding-right: 18px; /* sliding doors padding */
    text-decoration: none;
	text-transform: uppercase;
	cursor: pointer;
}

.rte-panel p.submit a.button span {
    background: transparent url('../images/btn.gif') no-repeat scroll left 0;
    display: block;
    padding: 5px 0 5px 18px;
}

.rte-panel p.submit a:click.button {
    background-position: right -26px;
}

.rte-panel p.submit a:click.button span {
    background-position: scroll left -26px;
}

.rte-panel .colorpicker1, .rte-panel .colorpicker2 { 
	margin: 0 5px 0 0;
	padding: 0;
	float: left;
	border: 1px solid #000;
}

.rte-panel .colorpicker2 { 
	margin: 0;
	border: 0;
}

.rte-panel .colorpicker1 .rgb {
	background: url('../images/rte_colorpicker_rgb.jpg') no-repeat 0 0; 
	width: 300px;
	height: 150px;
	cursor: crosshair;
}

.rte-panel .colorpicker1 .gray{
	background: url('../images/rte_colorpicker_gray.jpg') no-repeat 0 0; 
	width: 15px;
	height: 150px;
	cursor: crosshair;
}

.rte-panel .colorPreview { 
	display: block;
	float: left;
	margin-top: 18px;
}

.rte-panel .colorPreview .preview { 
	margin: 3px 0;
	padding: 0;
	width: 12px;
	height: 12px;
	border: 1px solid #000;
	display: block;
	clear: left;
	float: left;
	background: #000;
}

.rte-panel .colorPreview .color { 
	margin: 3px 0 3px 5px;
	padding: 0;
	display: block;
	float: left;
}

.rte-panel .colorpicker2 .palette { 
	margin: 5px 0;
	padding: 0;
	border: 1px solid #000;
	cursor: crosshair;
	clear: both;
	font-size: 1px;
	display: block;
	float: left;
}

.rte-panel .symbols { 
	margin: 0;
	padding: 0;
	clear: both;
/*	border-top: 1px solid #000;
	border-left: 1px solid #000;*/
}

.rte-panel .symbols a { 
	font-size: 14px;
	line-height: 14px;
	vertical-align: middle;
	text-align: center;
	width: 18px;
	height:18px;
	float: left;
	color: #000;
	text-decoration: none;
}

.rte-panel .symbols a:hover { 
	background: #ccc;
}

.rte-panel .colorpicker2 .palette .item { 
	width: 12px;
	height: 12px;
	margin: 0;
	padding: 0;
	float: left;
	cursor: crosshair;
	border: 0;
}


.rte-panel img {
	padding:0;
	margin:0;
	border:0;
}

.rte-toolbar div.clear {
	display: block;
	clear: both;
	border: 0;
	padding: 0;
	padding: 2px 0 0 0;
	margin: 0;
}
