database.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
database.url=jdbc:sqlserver://localhost:49674;database=ketoan_pn_2015;integratedSecurity=true
database.user=sa
database.password=msde
hibernate.connection.pool_size=10
hibernate.dialect=org.hibernate.dialect.SQLServerDialect
hibernate.show_sql=true